.logo{
  width: 185px;
  height: 80px;
}

      /* Sticky header */
/* #top {
text-align: center;
padding: 25px 40px 10px 40px;
padding-top: 25px;
padding-right: 40px;
padding-bottom: 10px;
padding-left: 40px;
background: #fff;
border-bottom: 2px solid #e2e2e2;
z-index: 50;
position: fixed;
top: 0;
left: 0;
width: 100%;
} */

      /* sticky header end */


/* #body {
  style
  background-image: url("C:\Users\Kristaps\Documents\HTML\Projekts\pictures\art2.jpg");
  background-repeat: no-repeat; 
  height: 100%;
 
  margin: 0;
    } */

.all-buttons{
  float: right;
padding-top: 2.5%;
}

.row li {
  float: left;
 }

.btn-light {
  padding: 5px 10px 5px 10px;
  margin: 0px 10px 0px 10px;
}

  .carousel-inner{
    max-width: 1024px;
    max-height: 400px;
  position: relative;
  margin: auto;
    border-radius: 15px;
    border: #838282 3px solid;
  }

  .carousel-control-prev {
    cursor: pointer;
    position: absolute;
    top: 25%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .carousel-control-prev:hover, 
  .carousel-control-next:hover {
        /* background-color: rgba(0, 0, 0, 0.8); */
  }

  .carousel-control-next {
    cursor: pointer;
    position: absolute;
    top: 25%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.d-block {
  object-fit: contain;
}

p {
  font-size: 12px;
  width: auto;
}

.text-box {
  overflow: hidden;
}

.articlesParagraph {
  font-size: 1.5vw;
}

.small-title {
  font-size: 12px;
}


.pic-thumb {
  margin: 15px 5px 15px 0px;
  position: relative;
}

.picStyle{
  margin: auto;
  position: relative;
  width: 140px;
  cursor: pointer;
  transition: 0.3s;
}

.picStyle:hover {filter: grayscale(0%); transform: scale(1.1)}



#text-under-slides{
  padding: 6px 6px 6px 6px;
  margin: 10px 15px 5px 15px;
}

.border{
  /* margin: 10px 10px; */
  position: relative;
  border-style: solid;
  border-width: 1px;
  /* padding-right: 10px; */
  /* border: 15px 15px 15px 15px; */
  /* float: left; */
}
.box {
  height: 150px;
  /* margin-bottom: 10px; */

}

#footer{
  margin: 10px 10px;
}





/* articles */

.page-number{
  float: right;
  width: 200px;
  padding-right: 30px;
  /* margin: 0px 0px 50px 0px; */
}

.page-nav {
  padding-left: 50px;
  /* padding-bottom: 25px;  */
  /* margin: 0px 0px 25px 25px; */
}




                  /* contact US */

#title-margin {
  margin: 0px 0px;
}

.tab-content {

  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 0px 0px 5px 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.nav-tabs {
  margin-bottom: 0;
}

img {
  border: 0 none;
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
} 

          /*end contact Us */


                /* article1  */


.pop1 {
cursor: pointer;
transition: 0.3s;
  }

.pop1:hover {filter: grayscale(0%); transform: scale(1.1)}

 .pop {

  cursor: pointer;
  transition: 0.3s;
/* filter: grayscale(100%); */
}

.pop:hover {filter: grayscale(0%); transform: scale(1.1)}


.row{
  margin-top: 5px;
  margin-bottom: 5px;
}

#text{
  font-size: 15px;
  
}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
} 


/* Modal Content (image) */
.modal-content {
  /* margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; */
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}



/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}






              /* chat messages */

#chatDiv {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 10px;
}
#chat-box {
  text-align: left;
  margin: auto;
  margin-bottom: 20px;
  background: rgb(255, 254, 254);
  height: 350px;
  border: 1px solid rgb(184, 188, 190);
  overflow: scroll;
}

.textMsg {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

#chatDiv {
  background: #f3f3f3
}

#msg-title {
  font-size: 1.2vw;
}
#msg-text {
  font-size: 1.5vw;
}

#msg-time {
  font-style: italic;
  font-size: 1.1vw;
}


/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

Clear floats
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}